@import url(reset.css);

:root {
    --primary: #D3F85A;
    --secondary: 4, 9, 20;
    --default-black: 0,0,0;
    --default-white: 255,255,255;
}


body, body a{
    font-family: "Exo 2", sans-serif;
    color: rgb(var(--secondary));
    overflow-x: hidden;
}
.container{
    max-width: 1170px;
    margin: 0 auto;
    position: relative;
}
.btn{
    padding: 15px 30px;
    background-color:var(--primary);
    border-radius: 60px;
    font-weight: 700;
    font-size: 20px;
}
.outline-btn{
    background-color: inherit;
    border:  1px solid rgb( var(--secondary));
    font-size: 22px;
}
main section+section{
    margin-top: 100px;
}
.group-btns{
    display: flex;
    column-gap: 20px
}
.group-btns a{
    display: flex;
    align-items: center;
    justify-content: center;
}
.gray-bg{
    background-color: rgba(var(--secondary), 0.05) ;
}
.btn-cirсle{
    background-color: rgba(var(--default-black), 0.06);
    position: relative;
}

.gradient-circle{
    position: absolute;
    width: 400px;
    height: 400px;
    background: linear-gradient(-30deg, #7BA49A, #159777);
    border-radius: 50%;
    filter: blur(394px);
    opacity: 0.4;
    z-index: -1;
}
body.light-theme .gradient-circle{
    opacity: 0.3;
}
    


/* Header */
header{
    background-color: rgba(var(--default-black),0.05);
}
nav, .nav__left, .nav__right, .nav__list{
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 30px;
}
nav{
    padding: 20px 0;
}
.logo{
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 14px;
}
.logo p{
    font-size: 23px;
    font-weight: 700;
}
.nav__btn-cirсle{
    width: 55px;
    height: 55px;
    border-radius: 50%;
    
}
.nav__link{
    font-weight: 600;
    font-size: 18px;
}
.nav__btn{
    color: #212A4D;
    font-size: 16px;
}
main{
    padding: 100px 0;
}
.btn-cirсle__menu{
    display: none;
}
.btn-cirсle__menu img{
    width: 30px;
}

/* Start */
.start__content{
    max-width: 527px;
    margin-left: 10px;
}
.header-row{
    display: flex;
}
.start__title{
    font-size: 60px;
    font-weight: 700;
    max-width: 90%;
    margin: 50px 0 32px;
    line-height: 74px;
}
.start__desc{
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 56px;
    line-height: 30px;
}
.start__stat{
    display: flex;
    justify-content: start;
    align-items: center;
    column-gap: 54px;
    margin-bottom: 132px;
}
.start__stat-numb{
    font-weight: 800;
    font-size: 48px;
    margin-bottom: 21px;
}
.start__stat-text{
    font-weight: 500;
    font-size: 20px; 
}
.start__btns a{
    height: 70px;
    width: 230px;
}
.start__row{
    display: flex;
    column-gap: 40px;
}
.start__imgs{
    position: relative;
    right: -30px;
    display: grid;
    grid-template: repeat(1,1fr) / repeat(1,1fr);
    grid-gap: 20px;
}
.start__imgs img{
    width: 355px;
    height: 360px;
}
.start__imgs-line{
    display: flex;
    column-gap: 20px;
}
.start__imgs-line:nth-child(2){
    margin-left: 83px;
}
.gradient-circle_start{
    left: -150px; top: 105px
}

/* Slidebar */
.slidebar__row{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 138px;
    margin-left: -510px;
    background: linear-gradient(to bottom, rgb(var(--default-white)) 50%, none 50%);
}
.slidebar__imgs{
    display: flex;
    column-gap: 40px;
}

/* Auction */
.auction__row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 80px;
}
.auction__content{
    width: 580px;
}
.auction-img img{
    width: 100%;
    height: auto;
}
.auction-img{
    width: 886px; /* Устанавливаем ширину изображения */
    margin-right: -378px;
}
.auction__author{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 37px;
}
.auction-author__link{
    display: flex;
    align-items: center;
    column-gap: 13px;
    padding:6px 36px 6px 6px ;
    border-radius: 90px;
    font-size: 18px;
    font-weight: 600;
}
.auction__author-socnet{
    display: flex;
    column-gap: 20px;
    margin-right: 26px;
}
.auction__author-socnet a{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 65.5px;
    height: 65.5px;
    border-radius: 50%;
}
.auction__author-socnet path{
    fill:rgb(var(--secondary));
}

.auction__title{
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 20px;
}
.auction-rewiev{
    display: flex;
    column-gap: 28px;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 50px;
}
.auction-cond{
    display: flex;
    column-gap: 59px;
    
}
.auction__line{
    background-color: #000;
    width: 1px;
    height: 109px;
    margin-top: 25px;
}
.auction-cond__title{
    font-size: 21px;
    font-weight: 400;
}
.auction-cond__header{
    font-size: 32px;
    font-weight: 700;
    margin: 32px 0 20px;
}
.auction-cond__header span{
    margin-left:12px;
}
.auction-cond__clarif{
    font-size: 15px;
    font-weight: 600;
}
.auction-cond__time{
    display: flex;
    column-gap: 31px;
}
.auction-cond__block:nth-child(1){
    width: 150px;
}
.auction-cond{
    margin-bottom: 64px;
}
.auction-btns a{
    height: 75px;
    width: 210px;
}
.gradient-circle_auction{
    left: 60%;
    top:50%;
    transform: translate(-60%,-50%);
}

/* catigories */
.header-product{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
}
.header-product__title{
    font-size: 50px;
    font-weight: 600;
}
.header-product__btn{
    font-size: 22px;
    font-weight: 600;
    width: 155px;
    height: 65px;
    background-color: var(--primary);
    border-radius: 40px;
}
.categories__block{
    display: grid;
    justify-content: center;
    grid-template: repeat(2,1fr) / repeat(3,1fr);
    grid-gap: 30px;
    width: max-content; /* Добавляем, чтобы ширина блока подстраивалась под его содержимое */
    margin: 0 auto; 
}
.categories__card{
    width: 370px;
    height: 569px;
    border: #ccc solid 1px;
    background-color: rgb(var(--default-white));
    border-radius: 12px;
    padding: 20px 20px 25px 25px;
}
.category__author{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.category-author__header{
    display: flex;
    align-items: center;
    column-gap: 10px;
}
.category-timer{
    padding: 10px 22px;
    background-color: rgba(var(--secondary), 0.1);
    display: inline-block;
    border-radius: 30px;
}
.author-verif{
    position: relative;
}
.author-verif::before{
    content: '';
    width: 20px;
    height: 20px;
    position: absolute;
    background-image: url(img/arts/categories/verif.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    bottom: 0px;
    right: -1px;
}
.category-author__menu{
    display: flex;
    padding: 10px 0;
}
.category__art{
    margin: 37px 0 15px;
}
.category__timer p{
    display: inline-block;
    background-color: #E6E6E8;
    border-radius: 30px;
    padding: 10px 22px;
    font-size: 18px;
    font-weight: 500;
}
.category__title{
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 1px;
}
.category__title span{
    font-size: 18px;
    font-weight: 700;
    margin-left: 18px;
}
.category__desc{
    font-size: 18px;
    font-weight: 400;
}
.category-name{
    margin: 12px 0 6px;
}
.category-bid{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.category-bid__price{
    font-size: 20px;
    font-weight: 600;
}
.category-bid__btn{
    font-size: 16px;
    font-weight: 600;
    padding: 12px 22px 14px 23px;
    background-color: var(--primary);
    border-radius: 50px;
}
.gradient-circle_category{
    right: -140px;
    top: 105px;  
}

/* Collection */
.collection__block {
    display: grid;
    grid-gap: 31px;
    grid-template-columns: repeat(3, auto);
    justify-content: center;
}
.collection__card {
    background-color: rgb(var(--default-white));
    display: inline-block;
    border-radius: 4px;
    width: 370px;
    height: 410px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.06);
}
.collection__card_hide{
    display: none;
}
.collection__imgs{
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-gap: 10px 20px;
}
.collection__imgs img{
    height: 135px;
    width: 120px;
}
.collection__imgs img:nth-child(1){
    grid-row: 1/3;
    height: 280px;
    width: 230px;
}
.collection__author{
    display: flex;
    column-gap: 13px;
    align-items: center;
    padding: 21px;
}
.collection-author .author-verif::before{
    width: 26px;
    height: 26px;
}
.collection__name-author{
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 10px;
}
.collection__name-author span{
    font-weight: 400;
    font-size: 12px;
}
.gradient-circle_collection{
    bottom: -108px;
    left: 40%;
}

/* Subscribe */
.subscribe{
    padding:108px 0 63px ;
    background-color: rgba(var(--secondary), 0.05) ;
}
.subscribe-row{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 50px;
}
.subscribe-content__people{
    display: flex;
    column-gap: 11px;
    margin-bottom: 33px;
}
.subscribe-content__desc{
    font-weight: 500;
    font-size: 40px;
    margin-bottom: 23px;
}
.subscribe-content__title{
    font-weight: 600;
    font-size: 50px;
    margin-bottom: 63px;
    width: max-content;
}
.subscribe-content__form{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 20px 20px 57px;
    background-color: rgba(var(--secondary), 0.13);
    border-radius: 60px;
}
.subscribe-content__form input{
    font-weight: 500;
    font-size: 30px;
}
.subscribe-content__form button{
    width: 80px;
    height: 80px;
    background-color: var(--primary);
    border-radius: 50%;
}
.gradient-circle_subcribe{
    top:20px;
    left: 27px;
}

/* Invition */
.invitation-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 974px;
    width: 1087px;
    background-image: url(img/arts/invitation/Community.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin: 0 auto;
}
.invitation-content__desc{
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    margin: 8px 0 33px;
}
.invitation-content__title{
    font-size: 46px;
    font-weight: 700;
}
.btn__invation{
    padding: 24px 42px;
}

/* Footer */
.mobile-app {
    background-color: var(--default-white);
    height: 346px;
    position: relative;
    border-radius: 40px 40px 0 0;

}
.mobile-app::before,
.mobile-app::after{
    content: '';
    position: absolute;
    left: 0;
    background-color: #EDEEEF;
    z-index: 1;
}

.mobile-app::before {
    top: 0;
    width: 100%;
    height: 100%;
    clip-path: polygon(0 20%, 100% 0, 100% 100%, 0% 100%);
    border-radius: 200px 0 0 0;
}
.mobile-app::after {
    bottom: 0;
    width: 60px;
    height: 80.3%;
    transform: rotate(-3deg);
    border-radius: 40px 0 0 0;
}
.mobile-app-content{
    display: flex;
    justify-content: space-between;
    align-items: end;
    position: relative;
    z-index: 2;
}
.mobile-app__qr-code{
    border: 5px rgba(var(--secondary), 0.15) solid;
    border-bottom: none;
    padding: 39px 35px;
    border-radius: 24px 24px 0 0 ;
}
.mobile-app__qr-code img{
    background-color: rgb(var(--default-white));
    padding: 22px 24px;
    border-radius: 12px;
    box-shadow: 14px 20px 40px rgba(0, 0, 0, 0.1);
}
.mobile-app__qr-code h3{
    text-align: center;
    margin-top: 30px;
    font-size: 28px;
    font-weight: 600;
}
.mobile-app__call h4{
    font-size: 37px;
    font-weight: 600;
}
.mobile-app__call h3{
    font-size: 34px;
    font-weight: 400;
}
.call_users{
    display: flex;
    align-items: center;
    column-gap: 11px;
    margin-top: 39px;
    margin-bottom: 51px;
}
.mobile-app__app-store{
    display: flex;
    column-gap: 20px;
    margin-left: 70px;
}
.app-store_block{
    border-radius: 80px 80px 0 0 ;
    background-color: rgb(var(--default-white));
    padding: 43px 28px 32px;
    position: relative;
    z-index: 344;
}
.gradient-circle_mobile-app{
    z-index: 2;
    top: 0;
    right: -300px;
    width: 290px;
    height: 290px;
}
.footer-rights{
    text-align: center;
    padding: 17px 0;
    background-color: var(--primary);
    font-size: 18px;
    font-weight: 400;
}
.footer-menu{
    padding: 62px 0 72px;
}
.footer-menu-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo_footer{
    justify-content: start;
}
.logo_footer p{
    font-size: 43px;
}
.footer-about__text{
    font-weight: 600;
    font-size: 24px;
    margin: 45px 0 23px;
}
.footer-about__soc-net{
    display: flex;
    align-items: center;
    column-gap: 20px;
}
.footer-about__soc-net a{
    width: 75px;
    height: 75px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center
}
.footer-links{
    display: flex;
    flex-direction: column;
}
.footer-links a + a{
    margin-top: 20px;
}
.footer-links__title{
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 18px;
}
.gradient-circle_footer-menu{
    top: 0;
    left: 0;
    width: 290px;
    height: 290px;
}